<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
        <h3>Header Logo</h3>
        <ul>
            <li><a href="#">Cat Rule 34</a></li>
            <li><a href="#">Adopt a Fury Little Fucker</a></li>
            <li><a href="#">Cat Recipes</a></li>
        </ul> 
    </div>
    <div class="main">
        <div class= "box-one">
            <div class="hero-text">
                <h1>My fucking cat website</h1>
                <p>This website is going to show you some pictures of some fucking nice cats. If you don't like these cats, then fuck you."</p>
                <button class="sign-up-button">Sign up</button>
            </div>
            <div class="hero-image">
                <img src="images/hammock-cat" alt="A cat in a hammock">

            </div>
            

        </div>
        <div class= "box-two">
            <h2>Look at these fucking cat pictures.</h2>
            <div class="cat-pictures">
                <div class="info">
                    <img src="images/acid-cat.jpg">
                    <p>Here's a cat on acid. He be trippin balls</p>
                </div>
                <div class="info">
                    <img src="images/catanic.jpg">
                    <p>Two cats in love. Looks like they survived the iceberg, and now they about to fuck</p>
                </div>
                <div class="info">
                    <img src="images/gcat.jpg">
                    <p>This cat's a fuckin g</p>
                </div>
                <div class="info">
                    <img src="images/space-cat.jpg">
                    <p>Here's a very adorable fucking kitty in space, who just wants to go home</p>
                </div>

            </div>

        </div>
        <div class= "box-three">
            <div class="quote">
                <p>“Owners of dogs will have noticed that, if you provide them with food and water and shelter and affection, they will think you are god. Whereas owners of cats are compelled to realize that, if you provide them with food and water and shelter and affection, they draw the conclusion that they are gods.”
                </p>
                <p class="author">-Christopher Hitchens</p>
            </div>
        </div>
        <div class= "box-four">
            <p>sign up button</p>
           

        </div>

    </div>
</body>
</html>